<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12: O Que Aconteceu? â€“ Passado Simples com Verbos Regulares</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        h1, h2, h3, h4 { color: #2c3e50; }
        h1 {
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 30px;
            color: #2980b9;
        }
        h2 { border-left: 5px solid #3498db; padding-left: 10px; margin-top: 30px; }
        
        /* NavegaÃ§Ã£o */
        .nav-menu { text-align: center; margin: 20px 0; }
        .btn-menu {
            display: inline-block;
            background-color: #34495e;
            color: #ffffff;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn-menu:hover { background-color: #2c3e50; transform: translateY(-2px); }

        /* Caixas de Texto */
        .theme-intro {
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 25px;
        }
        .nota-gramatical, .nota-dica, .secao-exercicios, .tarefa-extra, .secao-gabarito {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-left: 5px solid #f39c12;
            padding: 20px;
            margin: 25px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.02);
        }
        .nota-dica { border-left-color: #16a085; background-color: #e8f8f5; }
        .tarefa-extra { border-left-color: #9b59b6; background-color: #fbf6fd; }
        .secao-gabarito { border-left-color: #2ecc71; background-color: #f0fff4; }

        /* Tabelas Otimizadas */
        .table-responsive-wrapper { overflow-x: auto; margin: 20px 0; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 0.95em;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #dcdcdc;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th { background-color: #34495e; color: #fff; }
        tr:nth-child(even) { background-color: #f8f9fa; }

        /* Estilos de Texto e IPA */
        code {
            font-family: 'Consolas', 'Courier New', monospace;
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c0392b;
            display: inline-block;
            margin: 2px 0;
        }
        .ipa-phrase-block { display: block; margin-top: 5px; }
        .character-portuguese-phonetics {
            font-style: italic;
            color: #27ae60;
            display: block;
            margin-top: 2px;
            font-weight: 500;
        }
        .translation-line {
            display: block;
            font-weight: bold;
            color: #444;
            margin-bottom: 4px;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 2px;
        }
        
        /* BotÃµes de Ãudio */
        .audio-link {
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1.3em;
            color: #3498db;
            vertical-align: middle;
            transition: transform 0.2s;
        }
        .audio-link:hover { transform: scale(1.2); color: #2980b9; }
        
        .example-word { font-weight: bold; color: #2980b9; }
        .fill-in-blank {
            display: inline-block;
            width: 100px;
            border-bottom: 2px solid #7f8c8d;
            text-align: center;
            color: #2980b9;
            font-weight: bold;
        }
        
        /* Listas */
        ul.no-bullets { list-style-type: none; padding: 0; }
        ul.no-bullets li { margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee; }
        .spelling-rules li { margin-bottom: 10px; }
        .quiz-options { list-style-type: none; padding-left: 0; }
        .quiz-options li { margin-bottom: 10px; padding: 5px; background: #fff; border-radius: 4px; }
        .exercise-list { list-style-type: decimal; padding-left: 20px; }
        .exercise-list li { margin-bottom: 15px; }

        @media (max-width: 768px) {
            .container { padding: 15px; }
            table { font-size: 0.85em; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menu Superior -->
        <div class="nav-menu">
            <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu">â¬… Voltar ao Menu</a>
        </div>

        <h1>Aula 12: O Que Aconteceu? â€“ Passado Simples com Verbos Regulares ğŸ”™ğŸ“…<br>(What Happened? â€“ Simple Past with Regular Verbs)</h1>

        <div class="theme-intro">
            <p>OlÃ¡! Bem-vindo(a) Ã  Aula 12! ğŸ‰</p>
            <p>Na aula anterior, falamos sobre o passado com o verbo "To Be". Hoje, vamos expandir nossos horizontes e aprender a usar o <strong>Passado Simples (Simple Past)</strong> com a maioria dos outros verbos, focando nos <strong>Verbos Regulares (Regular Verbs)</strong>. O tema serÃ¡ <strong>Atividades de fim de semana e eventos passados recentes</strong>. Prepare-se para contar suas histÃ³rias! ğŸ•ï¸âš½ğŸ¬</p>
        </div>

        <h2>12. Narrando Eventos Passados: Verbos Regulares</h2>

        <section id="simple-past-regular-intro">
            <h3>12.1 A Regra do "-ed": Transformando o Presente em Passado âœ¨</h3>
            <p>A grande notÃ­cia sobre o Passado Simples em inglÃªs Ã© que, para os <strong>verbos regulares</strong>, a regra Ã© muito simples e consistente para <strong>todas</strong> as pessoas (I, you, he, she, it, we, they): basta adicionar <strong>"-ed"</strong> ao final do verbo!</p>
            
            <div class="nota-dica">
                <h4>Regras de Ortografia para "-ed" (Spelling Rules):</h4>
                <ul class="no-bullets">
                    <li><strong>Regra Geral:</strong> Adicionar "-ed". (walk â†’ walked)</li>
                    <li><strong>Verbos terminados em "-e":</strong> Adicionar apenas "-d". (like â†’ liked, live â†’ lived)</li>
                    <li><strong>CVC (Consoante-Vogal-Consoante) em sÃ­laba tÃ´nica:</strong> Dobrar a Ãºltima consoante e adicionar "-ed". (stop â†’ stopped, plan â†’ planned)</li>
                    <li><strong>Consoante + "y":</strong> Trocar "y" por "i" e adicionar "-ed". (study â†’ studied, cry â†’ cried)</li>
                    <li><strong>Vogal + "y":</strong> Apenas adicionar "-ed". (play â†’ played, stay â†’ stayed)</li>
                </ul>
            </div>
        </section>

        <section id="pronuncia-ed">
            <h3>12.2 O Segredo da PronÃºncia do "-ed": /t/, /d/, ou /Éªd/? ğŸ—£ï¸</h3>
            <p>Embora a escrita seja sempre "-ed", a pronÃºncia pode variar de trÃªs formas:</p>
            <ul class="no-bullets">
                <li><strong>/t/ (som de T):</strong> ApÃ³s sons surdos (sem vibraÃ§Ã£o das cordas vocais) como /k/, /p/, /s/, /Êƒ/ (sh), /tÊƒ/ (ch), /f/. Ex: worked, watched.</li>
                <li><strong>/d/ (som de D):</strong> ApÃ³s sons sonoros (com vibraÃ§Ã£o) como /l/, /n/, /v/, /b/, /g/, /m/, /z/ e vogais. Ex: played, lived.</li>
                <li><strong>/Éªd/ (som de ID):</strong> ApÃ³s os sons /t/ e /d/. Ã‰ a Ãºnica vez que pronunciamos a vogal "e" do "-ed". Ex: wanted, needed.</li>
            </ul>
        </section>

        <section id="simple-past-affirmative">
            <h3>12.3 PrÃ¡tica Afirmativa: Contando o que Aconteceu</h3>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 20%;">Verbo (Base)</th>
                            <th style="width: 25%;">Passado (-ed)</th>
                            <th style="width: 55%;">Exemplo, TraduÃ§Ã£o + PronÃºncia + Ãudio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Walk</td><td><strong>Walked</strong> (/t/)</td><td>I walked to the park. <button onclick="playAudio('I walked to the park')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu caminhei atÃ© o parque.</span><br><code>/aÉª wÉ”Ëkt tÉ™ Ã°É™ pÉ‘Ërk/</code></td></tr>
                        <tr><td>Play</td><td><strong>Played</strong> (/d/)</td><td>He played soccer. <button onclick="playAudio('He played soccer')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele jogou futebol.</span><br><code>/hiË pleÉªd ËˆsÉ‘ËkÉ™r/</code></td></tr>
                        <tr><td>Watch</td><td><strong>Watched</strong> (/t/)</td><td>We watched a movie. <button onclick="playAudio('We watched a movie')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">NÃ³s assistimos um filme.</span><br><code>/wiË wÉ‘ËtÊƒt É™ ËˆmuËvi/</code></td></tr>
                        <tr><td>Listen</td><td><strong>Listened</strong> (/d/)</td><td>She listened to music. <button onclick="playAudio('She listened to music')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela ouviu mÃºsica.</span><br><code>/ÊƒiË ËˆlÉªsnd tÉ™ ËˆmjuËzÉªk/</code></td></tr>
                        <tr><td>Wait</td><td><strong>Waited</strong> (/Éªd/)</td><td>They waited for the bus. <button onclick="playAudio('They waited for the bus')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eles esperaram pelo Ã´nibus.</span><br><code>/Ã°eÉª ËˆweÉªtÉªd fÉ™r Ã°É™ bÊŒs/</code></td></tr>
                        <tr><td>Want</td><td><strong>Wanted</strong> (/Éªd/)</td><td>I wanted ice cream. <button onclick="playAudio('I wanted ice cream')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu queria sorvete.</span><br><code>/aÉª ËˆwÉ‘ËntÉªd aÉªs kriËm/</code></td></tr>
                        <tr><td>Need</td><td><strong>Needed</strong> (/Éªd/)</td><td>You needed help. <button onclick="playAudio('You needed help')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª precisava de ajuda.</span><br><code>/juË ËˆniËdÉªd help/</code></td></tr>
                        <tr><td>Live</td><td><strong>Lived</strong> (/d/)</td><td>We lived in London. <button onclick="playAudio('We lived in London')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">NÃ³s moramos em Londres.</span><br><code>/wiË lÉªvd Éªn ËˆlÊŒndÉ™n/</code></td></tr>
                        <tr><td>Study</td><td><strong>Studied</strong> (/d/)</td><td>He studied hard. <button onclick="playAudio('He studied hard')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele estudou muito.</span><br><code>/hiË ËˆstÊŒdid hÉ‘Ërd/</code></td></tr>
                        <tr><td>Stop</td><td><strong>Stopped</strong> (/t/)</td><td>The car stopped. <button onclick="playAudio('The car stopped')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">O carro parou.</span><br><code>/Ã°É™ kÉ‘Ër stÉ‘Ëpt/</code></td></tr>
                        <tr><td>Cook</td><td><strong>Cooked</strong> (/t/)</td><td>She cooked dinner. <button onclick="playAudio('She cooked dinner')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela cozinhou o jantar.</span><br><code>/ÊƒiË kÊŠkt ËˆdÉªnÉ™r/</code></td></tr>
                        <tr><td>Work</td><td><strong>Worked</strong> (/t/)</td><td>I worked yesterday. <button onclick="playAudio('I worked yesterday')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu trabalhei ontem.</span><br><code>/aÉª wÉœËrkt ËˆjestÉ™rdeÉª/</code></td></tr>
                        <tr><td>Clean</td><td><strong>Cleaned</strong> (/d/)</td><td>They cleaned the house. <button onclick="playAudio('They cleaned the house')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eles limparam a casa.</span><br><code>/Ã°eÉª kliËnd Ã°É™ haÊŠs/</code></td></tr>
                        <tr><td>Call</td><td><strong>Called</strong> (/d/)</td><td>You called me. <button onclick="playAudio('You called me')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª me ligou.</span><br><code>/juË kÉ”Ëld miË/</code></td></tr>
                        <tr><td>Start</td><td><strong>Started</strong> (/Éªd/)</td><td>It started to rain. <button onclick="playAudio('It started to rain')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">ComeÃ§ou a chover.</span><br><code>/Éªt ËˆstÉ‘ËrtÉªd tÉ™ reÉªn/</code></td></tr>
                        <tr><td>Ask</td><td><strong>Asked</strong> (/t/)</td><td>She asked a question. <button onclick="playAudio('She asked a question')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela fez uma pergunta.</span><br><code>/ÊƒiË Ã¦skt É™ ËˆkwestÊƒÉ™n/</code></td></tr>
                        <tr><td>Answer</td><td><strong>Answered</strong> (/d/)</td><td>He answered the phone. <button onclick="playAudio('He answered the phone')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele atendeu o telefone.</span><br><code>/hiË ËˆÃ¦nsÉ™rd Ã°É™ foÊŠn/</code></td></tr>
                        <tr><td>Enjoy</td><td><strong>Enjoyed</strong> (/d/)</td><td>We enjoyed the trip. <button onclick="playAudio('We enjoyed the trip')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">NÃ³s curtimos a viagem.</span><br><code>/wiË ÉªnËˆdÊ’É”Éªd Ã°É™ trÉªp/</code></td></tr>
                        <tr><td>Talk</td><td><strong>Talked</strong> (/t/)</td><td>They talked all night. <button onclick="playAudio('They talked all night')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eles conversaram a noite toda.</span><br><code>/Ã°eÉª tÉ”Ëkt É”Ël naÉªt/</code></td></tr>
                        <tr><td>Open</td><td><strong>Opened</strong> (/d/)</td><td>I opened the door. <button onclick="playAudio('I opened the door')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu abri a porta.</span><br><code>/aÉª ËˆoÊŠpÉ™nd Ã°É™ dÉ”Ër/</code></td></tr>
                        <tr><td>Close</td><td><strong>Closed</strong> (/d/)</td><td>You closed the window. <button onclick="playAudio('You closed the window')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª fechou a janela.</span><br><code>/juË kloÊŠzd Ã°É™ ËˆwÉªndoÊŠ/</code></td></tr>
                        <tr><td>Like</td><td><strong>Liked</strong> (/t/)</td><td>She liked the gift. <button onclick="playAudio('She liked the gift')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela gostou do presente.</span><br><code>/ÊƒiË laÉªkt Ã°É™ É¡Éªft/</code></td></tr>
                        <tr><td>Love</td><td><strong>Loved</strong> (/d/)</td><td>We loved the movie. <button onclick="playAudio('We loved the movie')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">NÃ³s amamos o filme.</span><br><code>/wiË lÊŒvd Ã°É™ ËˆmuËvi/</code></td></tr>
                        <tr><td>Hate</td><td><strong>Hated</strong> (/Éªd/)</td><td>He hated the noise. <button onclick="playAudio('He hated the noise')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele odiou o barulho.</span><br><code>/hiË ËˆheÉªtÉªd Ã°É™ nÉ”Éªz/</code></td></tr>
                        <tr><td>Visit</td><td><strong>Visited</strong> (/Éªd/)</td><td>They visited Paris. <button onclick="playAudio('They visited Paris')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eles visitaram Paris.</span><br><code>/Ã°eÉª ËˆvÉªzÉªtÉªd ËˆpÃ¦rÉªs/</code></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="did-auxiliar-negative">
            <h3>12.4 Negativas no Passado (Did Not / Didn't) â›”</h3>
            <p>Usamos <strong>didn't</strong> (did not) e o verbo volta para a forma base.</p>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50%;">Frase em InglÃªs</th>
                            <th style="width: 50%;">TraduÃ§Ã£o + PronÃºncia + Ãudio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>I <span class="example-word">didn't walk</span>. <button onclick="playAudio('I didn\'t walk')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o caminhei.</span><br><code>/aÉª ËˆdÉªdnt wÉ”Ëk/</code></td></tr>
                        <tr><td>He <span class="example-word">didn't play</span>. <button onclick="playAudio('He didn\'t play')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o jogou.</span><br><code>/hiË ËˆdÉªdnt pleÉª/</code></td></tr>
                        <tr><td>We <span class="example-word">didn't watch</span>. <button onclick="playAudio('We didn\'t watch')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o assistimos.</span><br><code>/wiË ËˆdÉªdnt wÉ‘ËtÊƒ/</code></td></tr>
                        <tr><td>She <span class="example-word">didn't listen</span>. <button onclick="playAudio('She didn\'t listen')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o ouviu.</span><br><code>/ÊƒiË ËˆdÉªdnt ËˆlÉªsn/</code></td></tr>
                        <tr><td>They <span class="example-word">didn't wait</span>. <button onclick="playAudio('They didn\'t wait')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o esperaram.</span><br><code>/Ã°eÉª ËˆdÉªdnt weÉªt/</code></td></tr>
                        <tr><td>You <span class="example-word">didn't want</span>. <button onclick="playAudio('You didn\'t want')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o quis.</span><br><code>/juË ËˆdÉªdnt wÉ‘Ënt/</code></td></tr>
                        <tr><td>I <span class="example-word">didn't need</span>. <button onclick="playAudio('I didn\'t need')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o precisei.</span><br><code>/aÉª ËˆdÉªdnt niËd/</code></td></tr>
                        <tr><td>We <span class="example-word">didn't live</span> there. <button onclick="playAudio('We didn\'t live there')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o moramos lÃ¡.</span><br><code>/wiË ËˆdÉªdnt lÉªv Ã°er/</code></td></tr>
                        <tr><td>He <span class="example-word">didn't study</span>. <button onclick="playAudio('He didn\'t study')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o estudou.</span><br><code>/hiË ËˆdÉªdnt ËˆstÊŒdi/</code></td></tr>
                        <tr><td>It <span class="example-word">didn't stop</span>. <button onclick="playAudio('It didn\'t stop')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ£o parou.</span><br><code>/Éªt ËˆdÉªdnt stÉ‘Ëp/</code></td></tr>
                        <tr><td>She <span class="example-word">didn't cook</span>. <button onclick="playAudio('She didn\'t cook')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o cozinhou.</span><br><code>/ÊƒiË ËˆdÉªdnt kÊŠk/</code></td></tr>
                        <tr><td>I <span class="example-word">didn't work</span>. <button onclick="playAudio('I didn\'t work')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o trabalhei.</span><br><code>/aÉª ËˆdÉªdnt wÉœËrk/</code></td></tr>
                        <tr><td>They <span class="example-word">didn't clean</span>. <button onclick="playAudio('They didn\'t clean')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o limparam.</span><br><code>/Ã°eÉª ËˆdÉªdnt kliËn/</code></td></tr>
                        <tr><td>You <span class="example-word">didn't call</span>. <button onclick="playAudio('You didn\'t call')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o ligou.</span><br><code>/juË ËˆdÉªdnt kÉ”Ël/</code></td></tr>
                        <tr><td>It <span class="example-word">didn't start</span>. <button onclick="playAudio('It didn\'t start')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ£o comeÃ§ou.</span><br><code>/Éªt ËˆdÉªdnt stÉ‘Ërt/</code></td></tr>
                        <tr><td>She <span class="example-word">didn't ask</span>. <button onclick="playAudio('She didn\'t ask')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o perguntou.</span><br><code>/ÊƒiË ËˆdÉªdnt Ã¦sk/</code></td></tr>
                        <tr><td>He <span class="example-word">didn't answer</span>. <button onclick="playAudio('He didn\'t answer')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o respondeu.</span><br><code>/hiË ËˆdÉªdnt ËˆÃ¦nsÉ™r/</code></td></tr>
                        <tr><td>We <span class="example-word">didn't enjoy</span>. <button onclick="playAudio('We didn\'t enjoy')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o curtimos.</span><br><code>/wiË ËˆdÉªdnt ÉªnËˆdÊ’É”Éª/</code></td></tr>
                        <tr><td>They <span class="example-word">didn't talk</span>. <button onclick="playAudio('They didn\'t talk')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o conversaram.</span><br><code>/Ã°eÉª ËˆdÉªdnt tÉ”Ëk/</code></td></tr>
                        <tr><td>I <span class="example-word">didn't open</span>. <button onclick="playAudio('I didn\'t open')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o abri.</span><br><code>/aÉª ËˆdÉªdnt ËˆoÊŠpÉ™n/</code></td></tr>
                        <tr><td>You <span class="example-word">didn't close</span>. <button onclick="playAudio('You didn\'t close')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o fechou.</span><br><code>/juË ËˆdÉªdnt kloÊŠz/</code></td></tr>
                        <tr><td>She <span class="example-word">didn't like</span>. <button onclick="playAudio('She didn\'t like')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o gostou.</span><br><code>/ÊƒiË ËˆdÉªdnt laÉªk/</code></td></tr>
                        <tr><td>We <span class="example-word">didn't love</span>. <button onclick="playAudio('We didn\'t love')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o amamos.</span><br><code>/wiË ËˆdÉªdnt lÊŒv/</code></td></tr>
                        <tr><td>He <span class="example-word">didn't hate</span>. <button onclick="playAudio('He didn\'t hate')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o odiou.</span><br><code>/hiË ËˆdÉªdnt heÉªt/</code></td></tr>
                        <tr><td>They <span class="example-word">didn't visit</span>. <button onclick="playAudio('They didn\'t visit')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o visitaram.</span><br><code>/Ã°eÉª ËˆdÉªdnt ËˆvÉªzÉªt/</code></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="did-auxiliar-interrogative">
            <h3>12.5 Interrogativas no Passado (Did...?) â“</h3>
            <p>Usamos <strong>Did</strong> no inÃ­cio e o verbo volta para a forma base.</p>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50%;">Frase em InglÃªs</th>
                            <th style="width: 50%;">TraduÃ§Ã£o + PronÃºncia + Ãudio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">walk</span>? <button onclick="playAudio('Did you walk?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª caminhou?</span><br><code>/dÉªd juË wÉ”Ëk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> he <span class="example-word">play</span>? <button onclick="playAudio('Did he play?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele jogou?</span><br><code>/dÉªd hiË pleÉª/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> we <span class="example-word">watch</span>? <button onclick="playAudio('Did we watch?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s assistimos?</span><br><code>/dÉªd wiË wÉ‘ËtÊƒ/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> she <span class="example-word">listen</span>? <button onclick="playAudio('Did she listen?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela ouviu?</span><br><code>/dÉªd ÊƒiË ËˆlÉªsn/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> they <span class="example-word">wait</span>? <button onclick="playAudio('Did they wait?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles esperaram?</span><br><code>/dÉªd Ã°eÉª weÉªt/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">want</span>? <button onclick="playAudio('Did you want?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª quis?</span><br><code>/dÉªd juË wÉ‘Ënt/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> I <span class="example-word">need</span>? <button onclick="playAudio('Did I need?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu precisei?</span><br><code>/dÉªd aÉª niËd/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> we <span class="example-word">live</span> there? <button onclick="playAudio('Did we live there?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s moramos lÃ¡?</span><br><code>/dÉªd wiË lÉªv Ã°er/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> he <span class="example-word">study</span>? <button onclick="playAudio('Did he study?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele estudou?</span><br><code>/dÉªd hiË ËˆstÊŒdi/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> it <span class="example-word">stop</span>? <button onclick="playAudio('Did it stop?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Parou?</span><br><code>/dÉªd Éªt stÉ‘Ëp/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> she <span class="example-word">cook</span>? <button onclick="playAudio('Did she cook?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela cozinhou?</span><br><code>/dÉªd ÊƒiË kÊŠk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">work</span>? <button onclick="playAudio('Did you work?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª trabalhou?</span><br><code>/dÉªd juË wÉœËrk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> they <span class="example-word">clean</span>? <button onclick="playAudio('Did they clean?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles limparam?</span><br><code>/dÉªd Ã°eÉª kliËn/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">call</span>? <button onclick="playAudio('Did you call?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª ligou?</span><br><code>/dÉªd juË kÉ”Ël/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> it <span class="example-word">start</span>? <button onclick="playAudio('Did it start?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">ComeÃ§ou?</span><br><code>/dÉªd Éªt stÉ‘Ërt/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> she <span class="example-word">ask</span>? <button onclick="playAudio('Did she ask?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela perguntou?</span><br><code>/dÉªd ÊƒiË Ã¦sk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> he <span class="example-word">answer</span>? <button onclick="playAudio('Did he answer?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele respondeu?</span><br><code>/dÉªd hiË ËˆÃ¦nsÉ™r/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> we <span class="example-word">enjoy</span>? <button onclick="playAudio('Did we enjoy?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s curtimos?</span><br><code>/dÉªd wiË ÉªnËˆdÊ’É”Éª/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> they <span class="example-word">talk</span>? <button onclick="playAudio('Did they talk?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles conversaram?</span><br><code>/dÉªd Ã°eÉª tÉ”Ëk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">open</span>? <button onclick="playAudio('Did you open?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª abriu?</span><br><code>/dÉªd juË ËˆoÊŠpÉ™n/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> you <span class="example-word">close</span>? <button onclick="playAudio('Did you close?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª fechou?</span><br><code>/dÉªd juË kloÊŠz/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> she <span class="example-word">like</span>? <button onclick="playAudio('Did she like?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela gostou?</span><br><code>/dÉªd ÊƒiË laÉªk/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> we <span class="example-word">love</span>? <button onclick="playAudio('Did we love?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s amamos?</span><br><code>/dÉªd wiË lÊŒv/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> he <span class="example-word">hate</span>? <button onclick="playAudio('Did he hate?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele odiou?</span><br><code>/dÉªd hiË heÉªt/</code></td></tr>
                        <tr><td><span class="example-word">Did</span> they <span class="example-word">visit</span>? <button onclick="playAudio('Did they visit?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles visitaram?</span><br><code>/dÉªd Ã°eÉª ËˆvÉªzÉªt/</code></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="tarefa-extra">
            <h4>Tarefa Extra: Reading and Comprehension</h4>
            <h5>My Busy Weekend</h5>
            <p>
                Last weekend was very busy but fun. On Saturday morning, I cleaned my apartment. It took a long time, but it looked great afterwards. Then, I walked to the grocery store and shopped for food for the week. In the afternoon, I visited my parents. We talked for hours and watched a funny movie on TV. My mom cooked a delicious dinner for us.
            </p>
            <p>
                On Sunday, the weather was nice, so I played tennis with my friend Mike at the park. We played for two hours and I was very tired. After that, I returned home and rested for a bit. In the evening, I studied for my English test on Monday. I didn't want to study, but I needed to prepare. I finished studying at 10 PM and then listened to some relaxing music before bed. It was a good weekend!
            </p>

            <h4 style="margin-top: 25px;">Quiz</h4>
            <p><strong>Based on the text, what did the narrator do on Saturday afternoon?</strong></p>
            <ul class="quiz-options">
                <li>a) Played tennis with Mike.</li>
                <li>b) Cleaned the apartment.</li>
                <li>c) Visited their parents and watched a movie.</li>
                <li>d) Studied for an English test.</li>
                <li>e) Shopped for food at the grocery store.</li>
            </ul>
        </div>

        <section id="continuar-aprendendo">
            <h3>Como Continuar Aprendendo? ğŸš€</h3>
            <div class="nota-gramatical" style="border-left-color: #27ae60; background-color: #e6f7ef;">
                <h4 style="color:#27ae60;">Dicas para Dominar o Passado Simples:</h4>
                <ul class="exercise-list" style="list-style-type: disc;">
                    <li><strong>DiÃ¡rio de Bordo:</strong> Escreva 3 frases sobre o que vocÃª fez ontem. Ex: "I worked.", "I cooked dinner.", "I watched TV."</li>
                    <li><strong>Detetive do "-ed":</strong> Ao ler em inglÃªs, circule todos os verbos terminados em "-ed" e tente pronunciÃ¡-los corretamente (/t/, /d/ ou /Éªd/).</li>
                    <li><strong>Pergunte e Responda:</strong> Pratique com um amigo: "Did you watch the game?" "Yes, I watched it."</li>
                    <li><strong>TransformaÃ§Ã£o:</strong> Pegue frases do presente ("I play soccer") e mude para o passado ("I played soccer").</li>
                </ul>
            </div>
        </section>

        <section id="exercicios">
            <h3>ExercÃ­cios PrÃ¡ticos ğŸ“</h3>
            <div class="secao-exercicios">
                <h4>Parte 1: Complete com o Verbo no Passado</h4>
                <p>Coloque o verbo entre parÃªnteses no Passado Simples (adicione -ed ou suas variaÃ§Ãµes).</p>
                <ol class="exercise-list">
                    <li>I <span class="fill-in-blank"></span> (visit) my grandmother last Sunday.</li>
                    <li>She <span class="fill-in-blank"></span> (study) hard for the exam.</li>
                    <li>We <span class="fill-in-blank"></span> (watch) a great series on Netflix.</li>
                    <li>They <span class="fill-in-blank"></span> (play) basketball in the park.</li>
                    <li>He <span class="fill-in-blank"></span> (clean) his car yesterday.</li>
                    <li>You <span class="fill-in-blank"></span> (travel) to Japan last year.</li>
                    <li>My mom <span class="fill-in-blank"></span> (cook) lasagna for lunch.</li>
                    <li>The rain <span class="fill-in-blank"></span> (stop) in the morning.</li>
                </ol>

                <h4>Parte 2: Negativas e Interrogativas</h4>
                <p>Transforme as frases conforme indicado.</p>
                <ol class="exercise-list">
                    <li>She planned a trip to Europe.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                    <li>They liked the new restaurant.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                    <li>He worked late last night.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                </ol>
            </div>
        </section>

        <section id="gabarito-aula">
            <div class="secao-gabarito">
                <h4>Gabarito das QuestÃµes</h4>
                <p><strong>Tarefa Extra (Quiz):</strong> A resposta correta Ã© a letra <strong>C) Visited their parents and watched a movie.</strong></p>
                <p><strong>Parte 1:</strong> 1. visited, 2. studied, 3. watched, 4. played, 5. cleaned, 6. traveled/travelled, 7. cooked, 8. stopped.</p>
                <p><strong>Parte 2:</strong> 1. She didn't plan a trip to Europe. / Did she plan a trip to Europe? 2. They didn't like the new restaurant. / Did they like the new restaurant? 3. He didn't work late last night. / Did he work late last night?</p>
            </div>
        </section>

        <section id="conclusao">
            <h3>ConclusÃ£o ğŸ¥³</h3>
            <p>Muito bem por completar a Aula 12! VocÃª deu um grande passo ao aprender a usar o Passado Simples com verbos regulares para falar sobre aÃ§Ãµes concluÃ­das. Agora vocÃª pode contar histÃ³rias sobre seu fim de semana e outros eventos passados.</p>
            <p>Lembre-se da importÃ¢ncia do auxiliar "did" para negativas e interrogativas, e de que o verbo principal volta para a forma base nessas estruturas.</p>
            <p>Na Aula 13: "Desafios da MemÃ³ria â€“ Passado Simples com Verbos Irregulares Comuns", vamos continuar explorando o Passado Simples, mas desta vez com os verbos irregulares, que nÃ£o seguem a regra do "-ed". Prepare-se para memorizar! AtÃ© lÃ¡!</p>
        </section>

        <!-- Menu Inferior -->
        <div class="nav-menu">
            <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu">â¬… Voltar ao Menu</a>
        </div>
    </div>

    <script>
        // LÃ³gica de carregamento de vozes para compatibilidade mobile (Android/iOS)
        let voices = [];
        
        function loadVoices() {
            // ObtÃ©m a lista de vozes disponÃ­veis no sistema
            voices = window.speechSynthesis.getVoices();
        }

        // O evento onvoiceschanged Ã© disparado quando a lista de vozes Ã© carregada/alterada
        if (window.speechSynthesis.onvoiceschanged !== undefined) {
            window.speechSynthesis.onvoiceschanged = loadVoices;
        }
        
        // Chamada inicial para tentar carregar vozes imediatamente
        loadVoices();

        function playAudio(text) {
            if ('speechSynthesis' in window) {
                // Interrompe qualquer fala em andamento para nÃ£o sobrepor
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.85; // Velocidade um pouco mais lenta para didÃ¡tica
                utterance.lang = 'en-US'; // Define o idioma base como fallback

                // ESTRATÃ‰GIA DE SELEÃ‡ÃƒO DE VOZ PARA MOBILE:
                // 1. Tenta encontrar uma voz especÃ­fica 'en-US' (InglÃªs Americano).
                // 2. No Android, muitas vezes a voz se chama "Google US English" ou similar.
                // 3. Se nÃ£o achar US, tenta qualquer voz que comece com 'en' (InglÃªs Geral/BritÃ¢nico).
                
                // Primeiro, garanta que temos vozes carregadas (caso o evento nÃ£o tenha disparado antes)
                if (voices.length === 0) {
                    voices = window.speechSynthesis.getVoices();
                }

                const englishVoice = voices.find(voice => 
                    voice.lang === 'en-US' && !voice.localService // Tenta priorizar vozes de alta qualidade (rede) se disponÃ­vel
                ) || voices.find(voice => 
                    voice.lang === 'en-US'
                ) || voices.find(voice => 
                    voice.lang.startsWith('en')
                );

                // Se encontrou uma voz compatÃ­vel, atribui explicitamente
                if (englishVoice) {
                    utterance.voice = englishVoice;
                }

                window.speechSynthesis.speak(utterance);
            } else {
                alert("Seu navegador nÃ£o suporta a tecnologia de Ã¡udio. Tente usar o Chrome ou Safari atualizado.");
            }
        }
    </script>
</body>
</html>
